<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.us.isa.bpms</groupId>
	<artifactId>bpms-activiti</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>
	<name>Data Objects, Esper and RAL for Activiti</name>
  
	<distributionManagement>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
	</distributionManagement>
 
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<activiti-version>5.11</activiti-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

<!-- 	        <plugin>             -->
<!-- 	        	<groupId>org.apache.maven.plugins</groupId>             -->
<!-- 	        	<artifactId>maven-source-plugin</artifactId>   -->
<!-- 	        	<version>2.1.2</version>           -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>bundle-sources</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jar-no-fork</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 	        </plugin> -->
      
<!--       		<plugin>         -->
<!--       			<groupId>org.apache.maven.plugins</groupId>         -->
<!--       			<artifactId>maven-project-info-reports-plugin</artifactId>         -->
<!--       			<version>2.4</version>         -->
<!--       		</plugin> -->
 
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<version>2.8.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>bundle-javadocs</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 				        	<outputDirectory>${basedir}/../bpms-core/src/site/resources/javadocs-activiti</outputDirectory> -->
<!-- 		          			<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
<!-- 						 	<locales>es</locales> -->
<!-- 						 	<inputEncoding>UTF-8</inputEncoding> -->
<!-- 						 	<outputEncoding>UTF-8</outputEncoding> -->
<!-- 						 	<docencoding>UTF-8</docencoding> -->
<!-- 							<links> -->
<!-- 								<link>../javadocs</link> -->
<!-- 							</links> -->
<!-- 							<includeDependencySources>true</includeDependencySources> -->
<!-- 							<dependencySourceIncludes> -->
<!-- 								<dependencySourceInclude>bpms:*</dependencySourceInclude> -->
<!-- 							</dependencySourceIncludes> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
       </build>

	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti-version}</version>
		</dependency>
						
		<dependency>
			<groupId>es.us.isa.bpms</groupId> 
			<artifactId>bpms-dataobject</artifactId> 
			<version>${project.version}</version> 
		</dependency>
						
		<dependency>
			<groupId>es.us.isa.bpms</groupId> 
			<artifactId>bpms-ppinot</artifactId> 
			<version>${project.version}</version> 
		</dependency>
						
		<dependency>
			<groupId>es.us.isa.bpms</groupId> 
			<artifactId>bpms-ral</artifactId> 
			<version>${project.version}</version> 
		</dependency>
  	</dependencies>
	
	<repositories>
		<repository>
			<id>activiti</id>
			<name>Activiti Repository</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
		</repository>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
	</repositories>
</project>