<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>BPMN utils</name>
	<description>Common utilities for handling BPMN models</description>
	<groupId>es.us.isa.bpmn</groupId>
	<artifactId>bpmn</artifactId>

	<version>2.1</version>
	<packaging>pom</packaging>

    <modules>
        <module>bpmn-model</module>
        <module>bpmn-xml-owl</module>
        <module>bp-ontology</module>
    </modules>    

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<organization>
		<name>Universidad de Sevilla</name>
		<url>http://www.us.es</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/isa-group/bpmn.git</connection>
		<developerConnection>scm:git:https://github.com/isa-group/bpmn.git</developerConnection>
		<url>https://github.com/isa-group/bpmn</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/isa-group/bpmn/issues</url>
	</issueManagement>
	
    <distributionManagement>
        <snapshotRepository>
            <id>clinker-snapshots</id>
            <name>ISA group Snapshots</name>
            <url>http://clinker.isagroup.es/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>clinker-releases</id>
            <name>ISA group Releases</name>
            <url>http://clinker.isagroup.es/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>es.us.isa</id>
            <name>ISA group</name>
            <url>http://clinker.isagroup.es/nexus/content/groups/public</url>
            <snapshots><enabled>true</enabled></snapshots>            
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.us.isa.bpmn</groupId>
                <artifactId>bpmn-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.bpmn</groupId>
                <artifactId>bpmn-xml-owl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.semanticweb</groupId>
                <artifactId>HermiT</artifactId>
                <version>1.3.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>owlapi</groupId>
                        <artifactId>owlapi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
