#release configuration
#Fri Feb 26 10:05:41 CET 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/isa-group/bpmn.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P ideas-default-settings,bpmn-release-manager
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
