------
EL PAQUETE PPINOTCENTER v.1.2
------
Dra. Edelia Garc\355a\
Dr. Manuel Resinas\
Grupo ISA. Diciembre. 2011

  El paquete ppinotcenter permite estructurar en objetos (dataobjects) la informaci\363n de los procesos, que habitualmente es tratada en las plataformas BPM como variables at\363micas. Adem\341s, permite que se obtenga informaci\363n para calcular indicadores y medidas de la ejecuci\363n del proceso utilizando la notaci\363n PPINot. Se capturan los eventos de inicio y fin de proceso, inicio y fin de actividades, y modificaciones de propiedades y estados de los dataobjects, que son enviados a Esper (sistema CEP, de procesamiento de eventos complejos) para ser procesados. 

  Tiene la ventaja de que la misma implementaci\363n de clases para un proceso, pueda ser utilizada en diferentes plataformas BPM. El paquete est\341 desarrollado en Java y puede ser integrado con cualquier plataforma BPM desarrollada en este lenguaje. Es capaz de reponerse en el caso de fallos en el servidor.

  En los siguientes enlaces puede encontrarse toda la documentaci\363n:

  {{{./javadocs/index.html}Javadocs ppinotcenter}}

  {{{./javadocs-activiti/index.html}Javadocs ppinotcenter-activiti}}

  {{{./javadocs-example/index.html}Javadocs ppinotcenter-example}}

  {{{./tutorial.html}Tutorial}}
