<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.us.isa.bpms.arch</groupId>
	<artifactId>arch-bpms-activiti-explorer</artifactId>
	<packaging>war</packaging>
	<version>1.3</version>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
   		<activiti-version>5.11</activiti-version>
   		<spring.framework.version>3.1.2.RELEASE</spring.framework.version>
   		<bpms-version>1.3</bpms-version>

   		<overlayed.war.groupId>org.activiti</overlayed.war.groupId>
   		<overlayed.war.artifactId>activiti-explorer</overlayed.war.artifactId>
   		<overlayed.war.version>5.11</overlayed.war.version>
   		
  		<database.folder>data</database.folder>

		<ppinotactive>${arch-dev-prod-ppinotactive}</ppinotactive>
		<ralactive>${arch-dev-prod-ralactive}</ralactive> <!-- poner en false -->

		<organizationurl>${arch-dev-prod-organizationurl}</organizationurl>
		<organizationowlname>${arch-dev-prod-organizationowlname}</organizationowlname>
		
		<backuppath>${basedir}/data</backuppath>
		<tmppath>${basedir}/tmp</tmppath>
		
		<database.driverClassName>org.h2.Driver</database.driverClassName>
		<database.url>jdbc:h2:file:${database.folder}/activiti;DB_CLOSE_DELAY=1000</database.url>
		<database.user>sa</database.user>
		<database.password>${arch-dev-database-password}</database.password>

		<database.driverClassName.bpms>${database.driverClassName}</database.driverClassName.bpms>
		<database.url.bpms>jdbc:h2:file:${database.folder}/activiti;DB_CLOSE_DELAY=1000</database.url.bpms>
		<database.user.bpms>${database.user}</database.user.bpms>
		<database.password.bpms>${database.password}</database.password.bpms>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<backuppath>${arch-prod-backuppath}/${arch-directory-prefix}backup</backuppath>
				<tmppath>${arch-prod-tmppath}/${arch-directory-prefix}temp</tmppath>

				<database.driverClassName>${arch-prod-database-driverClassName}</database.driverClassName>
				<database.url>${arch-prod-database-url}</database.url>
				<database.user>${arch-prod-database-user}</database.user>
		
				<database.driverClassName.bpms>${arch-prod-database-driverClassName-bpms}</database.driverClassName.bpms>
				<database.url.bpms>${arch-prod-database-url-bpms}</database.url.bpms>
				<database.user.bpms>${arch-prod-database-user-bpms}</database.user.bpms>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
 		<plugins>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay />
						<overlay>
							<groupId>${overlayed.war.groupId}</groupId>
							<artifactId>${overlayed.war.artifactId}</artifactId>
 						</overlay>
					</overlays>
					<encoding>UTF-8</encoding> 
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<stopPort>9966</stopPort>
					<stopKey>${project.artifactId}</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<systemProperties>            
						<systemProperty>              
							<name>org.apache.commons.logging.Log</name>               
							<value>org.apache.commons.logging.impl.SimpleLog</value>            
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
          			<requestLog implementation="org.mortbay.jetty.NCSARequestLog">            
          				<filename>target/yyyy_mm_dd.request.log</filename>            
          				<retainDays>90</retainDays>            
          				<append>true</append>            
          				<extended>false</extended>            
          				<logTimeZone>GMT</logTimeZone>          
          			</requestLog>
<!-- 
          			<webApp>${project.build.directory}/${project.build.finalName}</webApp>
       				<contextHandlers>                        
       					<contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">              
       						<war>${basedir}/../my-bpms-ppinot-reporter/target/my-bpms-ppinot-reporter-1.1.war</war>              
       						<contextPath>/my-bpms-ppinot-reporter</contextPath>            
       					</contextHandler>          
       				</contextHandlers>
 -->            		
         		</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<port>8080</port>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase />
						<goals>
							<goal>deployer-redeploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.server.settings>isa.devel.sandbox</cargo.server.settings>
							<cargo.tomcat.manager.url>http://193.147.175.241:8080/manager/html</cargo.tomcat.manager.url>
							<cargo.servlet.port>8080</cargo.servlet.port>
						</properties>
					</configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<deployer>
						<deployables>
							<deployable>
								<properties>
									<context>${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.tomcat</groupId> -->
<!-- 			<artifactId>tribes</artifactId> -->
<!-- 			<version>6.0.35</version> -->
<!-- 		</dependency> -->
<!--         <dependency> -->
<!-- 			<groupId>org.apache.ws.commons.axiom</groupId> -->
<!-- 			<artifactId>axiom-api</artifactId> -->
<!-- 			<version>1.2.13</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ws.commons.axiom</groupId> -->
<!-- 			<artifactId>axiom-dom</artifactId> -->
<!-- 			<version>1.2.13</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ws.commons.axiom</groupId> -->
<!-- 			<artifactId>axiom-c14n</artifactId> -->
<!-- 			<version>1.2.13</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>commons-digester</groupId> -->
<!-- 			<artifactId>commons-digester</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->

<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.activiti</groupId> -->
<!-- 		    <artifactId>activiti-engine</artifactId> -->
<!--  			<version>${activiti-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.activiti</groupId> -->
<!-- 			<artifactId>activiti-spring</artifactId> -->
<!--  			<version>${activiti-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.activiti</groupId> -->
<!-- 			<artifactId>activiti-cdi</artifactId> -->
<!--  			<version>${activiti-version}</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 		 	<version>2.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency>     -->
<!-- 			<groupId>com.vaadin</groupId>     -->
<!-- 			<artifactId>vaadin</artifactId>     -->
<!--  			<version>6.6.2</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency>     -->
<!-- 			<groupId>commons-dbcp</groupId>     -->
<!-- 			<artifactId>commons-dbcp</artifactId>     -->
<!--  			<version>1.4</version>  -->
<!-- 		</dependency>           	 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2</artifactId> -->
<!-- 			<version>1.3.168</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>${spring.framework.version}</version>  -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-beans</artifactId> -->
<!-- 			<version>${spring.framework.version}</version>  -->
<!-- 		</dependency>     -->
<!-- 		 <dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-jdbc</artifactId> -->
<!-- 			<version>${spring.framework.version}</version>  -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>${spring.framework.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.groovy</groupId> -->
<!-- 			<artifactId>groovy</artifactId> -->
<!-- 			<version>1.8.6</version> -->
<!-- 		</dependency> -->
		 
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.8.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>${overlayed.war.groupId}</groupId>
			<artifactId>${overlayed.war.artifactId}</artifactId>
			<version>${overlayed.war.version}</version>
			<type>war</type>
		</dependency>
						
		<dependency>
			<groupId>es.us.isa.bpms</groupId> 
			<artifactId>bpms-activiti</artifactId> 
			<version>${bpms-version}</version> 
		</dependency>

		<dependency>
			<groupId>es.us.isa.bpms.projects</groupId> 
			<artifactId>bpms-example-ppinot</artifactId> 
			<version>1.3</version> 
		</dependency>

		<dependency>
			<groupId>es.us.isa.bpms.projects</groupId> 
			<artifactId>bpms-example-ral</artifactId> 
			<version>1.3</version> 
		</dependency>

		<dependency>
			<groupId>es.us.isa.bpms.projects</groupId> 
			<artifactId>bpms-example-ral2</artifactId> 
			<version>1.3</version> 
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>activiti</id>
			<name>Activiti Repository</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
		</repository>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>mvnrepository.com</id> -->
<!-- 			<name>Maven repo</name> -->
<!-- 			<url>http://mvnrepository.com/</url> -->
<!-- 		</repository> -->
	</repositories>

</project>