<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.us.isa.bpms.arch</groupId>
	<artifactId>arch-bpms-activiti-project</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bpms-version>1.3</bpms-version>
		<activiti-version>5.11</activiti-version>
	</properties>
  
	<distributionManagement>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
<!-- 		<site> -->
<!--             <id>${project.artifactId}.website</id> -->
<!--             <url>scp://193.147.175.241/var/www/html/tools/${project.artifactId}</url>  -->
<!--         </site> -->
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>

	        <plugin>            
	        	<groupId>org.apache.maven.plugins</groupId>            
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.1.2</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
	        </plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/deployment</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${project.build.directory}/classes/assemble/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
 			
<!-- 			<plugin> -->
<!-- 			     <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			     <artifactId>maven-site-plugin</artifactId>      -->
<!-- 			     <version>3.0</version>      -->
<!-- 				 <executions> -->
<!-- 					 <execution> -->
<!-- 						<id>site-deployment</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>site</goal> -->
<!-- 							<goal>deploy</goal> -->
<!-- 						</goals> -->
<!-- 						 <configuration>  -->
<!-- 						 	<locales>es</locales> -->
<!-- 						 	<inputEncoding>UTF-8</inputEncoding> -->
<!-- 						 	<outputEncoding>UTF-8</outputEncoding> -->
<!-- 						 </configuration> 				 -->
<!-- 					 </execution> -->
<!-- 				 </executions> -->
<!-- 				 <dependencies> -->
<!-- 			     	<dependency>              -->
<!-- 			     		<groupId>org.apache.maven.wagon</groupId>              -->
<!-- 			     		<artifactId>wagon-ssh</artifactId>              -->
<!-- 			     		<version>2.0</version>          -->
<!-- 			     	</dependency>      -->
<!-- 				</dependencies> -->
<!-- 			</plugin>  -->
      
<!--       		<plugin>         -->
<!--       			<groupId>org.apache.maven.plugins</groupId>         -->
<!--       			<artifactId>maven-project-info-reports-plugin</artifactId>         -->
<!--       			<version>2.4</version>         -->
<!--       		</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<version>2.8.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>bundle-javadocs</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 				        	<outputDirectory>${project.build.directory}/src/site/resources/javadocs</outputDirectory> -->
<!-- 		          			<stylesheetfile>${project.build.directory}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
<!-- 						 	<locales>es</locales> -->
<!-- 						 	<inputEncoding>UTF-8</inputEncoding> -->
<!-- 						 	<outputEncoding>UTF-8</outputEncoding> -->
<!-- 						 	<docencoding>UTF-8</docencoding> -->
<!-- 							<links> -->
<!-- 								<link>http://193.147.175.241/tools/bpms-core/javadocs</link> -->
<!-- 							</links> -->
<!-- 							<includeDependencySources>true</includeDependencySources> -->
<!-- 							<dependencySourceIncludes> -->
<!-- 								<dependencySourceInclude>bpms:*</dependencySourceInclude> -->
<!-- 							</dependencySourceIncludes> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>process-deployment</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	    <dependency>
	      <groupId>org.activiti</groupId>
	      <artifactId>activiti-engine</artifactId>
	      <version>${activiti-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.activiti</groupId>
	      <artifactId>activiti-spring</artifactId>
	      <version>${activiti-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.groovy</groupId>
	      <artifactId>groovy-all</artifactId>
	      <version>2.0.4</version>
	    </dependency>
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <version>1.3.168</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	    </dependency>

		<dependency>
			<groupId>es.us.isa.bpms</groupId> 
			<artifactId>bpms-dataobject</artifactId> 
			<version>${bpms-version}</version> 
		</dependency>
	</dependencies>

	<repositories>
	    <repository>
	      <id>Activiti</id>
	      <url>http://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<name>Maven repo</name>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>
</project>
